.right-side-panel-box {
  flex: 1;
  height: 100%;
  display: flex;
  flex-direction: column;
  font-size: 12px;
  max-width: 450px;
  min-width: 450px;

  .nodule-list-box {
    height: 320px;
    min-height: 200px;
    max-height: 600px;
    display: flex;
    flex-direction: column;

    .title {
      height: 25px;
      line-height: 25px;
      border-bottom: 1px solid #ccc;
      margin-bottom: 5px;
    }

    .table-title {
      display: flex;
      height: 25px;
      line-height: 25px;
      text-align: center;
      border: 1px solid transparent;
      
      .icon, .more {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .icon,
      .risk,
      .soak,
      .more {
        flex: 1;
      }

      .num,
      .size,
      .type {
        flex: 2;
      }
    }

    .table-content {
      display: flex;
      flex-direction: column;
      overflow-x: hidden;
      overflow-y: overlay;

      .table-item {
        display: flex;
        height: 25px;
        line-height: 25px;
        text-align: center;
        border: 1px solid transparent;
        transition: all .1s;

        &:hover {
          border: 1px solid #ccc;
          background: #f8f8f8;
        }
      }

      .icon,
      .risk,
      .soak,
      .more {
        flex: 1;
      }

      .num,
      .size,
      .type {
        flex: 2;
      }
    }
  }

  .image-info-box {
    padding-top: 6px;
    flex: 1;
    display: flex;
    flex-direction: column;

    .title {
      display: flex;
      height: 20px;
      line-height: 20px;
      border-bottom: 1px solid #ccc;
    }

    .info-box {
      flex: 1;
      display: flex;
      flex-direction: column;

      .report-box {
        flex: 1;
        display: flex;
        flex-direction: column;
        width: 100%;

        .title {
          display: flex;
          height: 20px;
          line-height: 20px;
        }

        .report-content {
          flex: 1 1 1px;
          overflow-y: overlay;
          word-break: break-all;
          padding: 10px 0;

          .viewer-item {
            margin-bottom: 8px;
            padding: 1px 17px 0 10px;

            &:last-child {
              margin-bottom: 0;
            }
          }
        }
      }

      .suggest-box {
        flex: 1;
        display: flex;
        flex-direction: column;
        width: 100%;

        .title {
          height: 20px;
          line-height: 20px;
        }

        .suggest-content {
          padding: 10px 17px;
          word-break: break-all;
          flex: 1 1 1px;
          overflow-y: overlay;

          .content-wrap {
            border: 1px solid #0e2b40;
            width: 100%;
            height: 100%;
            padding: 10px 8px;
          }
        }
      }
    }
  }
}

.btn-group {
  display: flex;
  flex-direction: column;
  
  .button {
    cursor: pointer;
    text-align: center;
    padding: 5px 10px;
    font-size: 12px;
    transition: all .2s;

    &:last-child {
      border-bottom: none;
    }

    &:hover {
      background: #1890ff;
      color: #fff;
    }
  }
}

.ant-checkbox-wrapper {
  justify-content: space-between;
  flex: 2 !important;
}

.ant-popover-inner-content {
  padding: 0 !important;
}